BL51 BANKED LINKER/LOCATER V6.00                                                        11/16/2011  17:30:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE W5300.obj, Demo_W5300.obj, tools.obj TO Demo_W5300 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  W5300.obj (W5300)
  Demo_W5300.obj (DEMO_W5300)
  tools.obj (TOOLS)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  Demo_W5300 (W5300)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0008H     UNIT         ?DT?DEMO_W5300
            IDATA   0018H     0007H     UNIT         ?ID?DEMO_W5300
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0005H.3   UNIT         ?BI?DEMO_W5300
                    0025H.3   0000H.5                *** GAP ***
            DATA    0026H     0014H     UNIT         _DATA_GROUP_
            IDATA   003AH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     089AH     UNIT         ?XD?DEMO_W5300

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?TIMER0_ISR?DEMO_W5300
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0390H     UNIT         ?PR?PROCESS_UART_DATA?DEMO_W5300
            CODE    03B6H     0323H     UNIT         ?PR?LOAD_PARAMETERS?DEMO_W5300
            CODE    06D9H     01C9H     UNIT         ?PR?_RX_PROCESS?W5300
            CODE    08A2H     01A5H     UNIT         ?PR?W5300_INIT?W5300
            CODE    0A47H     016DH     UNIT         ?PR?_SOCKET_CONNECT?W5300
            CODE    0BB4H     0160H     UNIT         ?PR?W5300_INTERRUPT_PROCESS?W5300
            CODE    0D14H     0155H     UNIT         ?PR?_SOCKET_UDP?W5300
            CODE    0E69H     00E2H     UNIT         ?PR?_HEX_TO_DEC?TOOLS
            CODE    0F4BH     00DFH     UNIT         ?PR?PARSE_DATA1?DEMO_W5300
            CODE    102AH     00DBH     UNIT         ?PR?_SOCKET_LISTEN?W5300
            CODE    1105H     00C5H     UNIT         ?PR?_TX_PROCESS?W5300
BL51 BANKED LINKER/LOCATER V6.00                                                      11/16/2011  17:30:49  PAGE 2


            CODE    11CAH     00BAH     UNIT         ?PR?MAIN?DEMO_W5300
            CODE    1284H     0098H     UNIT         ?PR?CHECK_UDP_DESTINATION?DEMO_W5300
            CODE    131CH     008CH     UNIT         ?C?LIB_CODE
            CODE    13A8H     0085H     UNIT         ?PR?PARSE_DATA?DEMO_W5300
            CODE    142DH     0084H     UNIT         ?PR?USRT0_ISR?DEMO_W5300
            CODE    14B1H     007EH     UNIT         ?PR?DETECT_GATEWAY?W5300
            CODE    152FH     007AH     UNIT         ?PR?TX_DATA?DEMO_W5300
            CODE    15A9H     0070H     UNIT         ?CO?TOOLS
            CODE    1619H     006FH     UNIT         ?PR?_DEC_TO_HEX?TOOLS
            CODE    1688H     006BH     UNIT         ?PR?C8051F340_INITIALIZATION?DEMO_W5300
            CODE    16F3H     005AH     UNIT         ?PR?UART_PROCESS?DEMO_W5300
            CODE    174DH     005AH     UNIT         ?PR?_BCD_ADD?TOOLS
            CODE    17A7H     0053H     UNIT         ?PR?_CLOSE_SOCKET?W5300
            CODE    17FAH     003BH     UNIT         ?PR?EXT0_ISR?DEMO_W5300
            CODE    1835H     0039H     UNIT         ?PR?CHECK_AT?DEMO_W5300
            CODE    186EH     0035H     UNIT         ?PR?WRITE_FALSH_DATA?DEMO_W5300
            CODE    18A3H     0035H     UNIT         ?PR?_TX_DATA1?DEMO_W5300
            CODE    18D8H     0032H     UNIT         ?PR?_DELAY?DEMO_W5300
            CODE    190AH     002DH     UNIT         ?PR?_TX_DELIMITER?DEMO_W5300
            CODE    1937H     001CH     UNIT         ?PR?ERASE_PAGE?DEMO_W5300
            CODE    1953H     000FH     UNIT         ?PR?TX_OK?DEMO_W5300
            CODE    1962H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Demo_W5300 (W5300)


SEGMENT                                           DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH
---------------------------------------------------------------
?PR?EXT0_ISR?DEMO_W5300                         -----    -----
  +--> ?PR?W5300_INTERRUPT_PROCESS?W5300

*** NEW ROOT ***************************************************

?C_C51STARTUP                                   -----    -----
  +--> ?PR?MAIN?DEMO_W5300

?PR?MAIN?DEMO_W5300                             0026H    0005H
  +--> ?PR?C8051F340_INITIALIZATION?DEMO_W5300
  +--> ?PR?LOAD_PARAMETERS?DEMO_W5300
  +--> ?PR?_DELAY?DEMO_W5300
  +--> ?PR?CHECK_AT?DEMO_W5300
  +--> ?PR?UART_PROCESS?DEMO_W5300
  +--> ?PR?W5300_INIT?W5300
  +--> ?PR?DETECT_GATEWAY?W5300
  +--> ?PR?_SOCKET_LISTEN?W5300
  +--> ?PR?_SOCKET_CONNECT?W5300
  +--> ?PR?_SOCKET_UDP?W5300
  +--> ?PR?_RX_PROCESS?W5300
  +--> ?PR?CHECK_UDP_DESTINATION?DEMO_W5300
  +--> ?PR?_TX_PROCESS?W5300

?PR?LOAD_PARAMETERS?DEMO_W5300                  002BH    0006H
  +--> ?PR?ERASE_PAGE?DEMO_W5300
  +--> ?PR?WRITE_FALSH_DATA?DEMO_W5300
BL51 BANKED LINKER/LOCATER V6.00                                                      11/16/2011  17:30:49  PAGE 3



?PR?UART_PROCESS?DEMO_W5300                     -----    -----
  +--> ?PR?_CLOSE_SOCKET?W5300
  +--> ?PR?_DELAY?DEMO_W5300
  +--> ?PR?PROCESS_UART_DATA?DEMO_W5300

?PR?PROCESS_UART_DATA?DEMO_W5300                002BH    0007H
  +--> ?PR?TX_OK?DEMO_W5300
  +--> ?PR?PARSE_DATA?DEMO_W5300
  +--> ?PR?_TX_DELIMITER?DEMO_W5300
  +--> ?PR?PARSE_DATA1?DEMO_W5300
  +--> ?PR?TX_DATA?DEMO_W5300
  +--> ?PR?ERASE_PAGE?DEMO_W5300
  +--> ?PR?WRITE_FALSH_DATA?DEMO_W5300
  +--> ?PR?_TX_DATA1?DEMO_W5300

?PR?TX_OK?DEMO_W5300                            -----    -----
  +--> ?PR?_TX_DELIMITER?DEMO_W5300

?PR?PARSE_DATA?DEMO_W5300                       0032H    0004H
  +--> ?PR?_DEC_TO_HEX?TOOLS

?PR?_DEC_TO_HEX?TOOLS                           0036H    0004H

?PR?PARSE_DATA1?DEMO_W5300                      0032H    0001H
  +--> ?PR?_DEC_TO_HEX?TOOLS

?PR?TX_DATA?DEMO_W5300                          0032H    0002H
  +--> ?PR?_HEX_TO_DEC?TOOLS
  +--> ?PR?_TX_DELIMITER?DEMO_W5300

?PR?_HEX_TO_DEC?TOOLS                           0034H    0004H
  +--> ?CO?TOOLS
  +--> ?PR?_BCD_ADD?TOOLS

?PR?_TX_DATA1?DEMO_W5300                        -----    -----
  +--> ?PR?_HEX_TO_DEC?TOOLS
  +--> ?PR?_TX_DELIMITER?DEMO_W5300

?PR?W5300_INIT?W5300                            002BH    0004H
  +--> ?PR?_DELAY?DEMO_W5300

?PR?DETECT_GATEWAY?W5300                        002BH    0004H

?PR?_SOCKET_LISTEN?W5300                        002BH    0006H

?PR?_SOCKET_CONNECT?W5300                       002BH    0006H

?PR?_SOCKET_UDP?W5300                           0031H    0006H

?PR?_RX_PROCESS?W5300                           002BH    0007H

?PR?CHECK_UDP_DESTINATION?DEMO_W5300            002BH    0006H
  +--> ?PR?_SOCKET_UDP?W5300

?PR?_TX_PROCESS?W5300                           002BH    0008H

BL51 BANKED LINKER/LOCATER V6.00                                                      11/16/2011  17:30:49  PAGE 4




SYMBOL TABLE OF MODULE:  Demo_W5300 (W5300)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        W5300
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:102AH         PUBLIC        _SOCKET_Listen
  C:14B1H         PUBLIC        Detect_Gateway
  C:08A2H         PUBLIC        W5300_Init
  C:0BB4H         PUBLIC        W5300_Interrupt_Process
  C:17A7H         PUBLIC        _Close_Socket
  C:0A47H         PUBLIC        _SOCKET_Connect
  C:06D9H         PUBLIC        _Rx_Process
  C:1105H         PUBLIC        _Tx_Process
  C:0D14H         PUBLIC        _SOCKET_UDP
  -------         PROC          _CLOSE_SOCKET
  D:0005H         SYMBOL        s
  -------         DO            
  D:0082H         SYMBOL        ptr
  -------         ENDDO         
  C:17A7H         LINE#         8
  C:17A9H         LINE#         9
  C:17A9H         LINE#         12
  C:17B9H         LINE#         13
  C:17BEH         LINE#         14
  C:17BEH         LINE#         15
  C:17CEH         LINE#         16
  C:17D3H         LINE#         17
  C:17D3H         LINE#         18
  C:17E3H         LINE#         19
  C:17E6H         LINE#         20
  C:17E6H         LINE#         21
  C:17E6H         LINE#         23
  C:17F6H         LINE#         24
  C:17F9H         LINE#         26
  -------         ENDPROC       _CLOSE_SOCKET
  -------         PROC          W5300_INTERRUPT_PROCESS
  -------         DO            
  D:0082H         SYMBOL        ptr
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        j
  -------         ENDDO         
  C:0BB4H         LINE#         31
  C:0BB4H         LINE#         32
  C:0BB4H         LINE#         36
  C:0BB7H         LINE#         37
  C:0BB8H         LINE#         38
  C:0BB9H         LINE#         39
  C:0BB9H         LINE#         40
  C:0BB9H         LINE#         42
  C:0BB9H         LINE#         43
  C:0BB9H         LINE#         44
  C:0BB9H         LINE#         46
  C:0BB9H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.00                                                      11/16/2011  17:30:49  PAGE 5


  C:0BB9H         LINE#         48
  C:0BB9H         LINE#         50
  C:0BB9H         LINE#         51
  C:0BB9H         LINE#         52
  C:0BB9H         LINE#         54
  C:0BB9H         LINE#         56
  C:0BBCH         LINE#         57
  C:0BBEH         LINE#         58
  C:0BBFH         LINE#         60
  C:0BC3H         LINE#         61
  C:0BC3H         LINE#         62
  C:0BC6H         LINE#         63
  C:0BC8H         LINE#         64
  C:0BC9H         LINE#         66
  C:0BCDH         LINE#         67
  C:0BCFH         LINE#         68
  C:0BD3H         LINE#         69
  C:0BD3H         LINE#         70
  C:0BD5H         LINE#         71
  C:0BD7H         LINE#         72
  C:0BD9H         LINE#         73
  C:0BD9H         LINE#         74
  C:0BDDH         LINE#         75
  C:0BDFH         LINE#         76
  C:0BE3H         LINE#         77
  C:0BE5H         LINE#         78
  C:0BE9H         LINE#         79
  C:0BE9H         LINE#         80
  C:0BEBH         LINE#         81
  C:0BEDH         LINE#         82
  C:0BEDH         LINE#         83
  C:0BEDH         LINE#         85
  C:0BF1H         LINE#         86
  C:0BF1H         LINE#         87
  C:0BF4H         LINE#         88
  C:0BF6H         LINE#         89
  C:0BF7H         LINE#         91
  C:0BFBH         LINE#         92
  C:0BFDH         LINE#         93
  C:0C01H         LINE#         94
  C:0C01H         LINE#         95
  C:0C03H         LINE#         96
  C:0C05H         LINE#         97
  C:0C05H         LINE#         98
  C:0C09H         LINE#         99
  C:0C0BH         LINE#         100
  C:0C0FH         LINE#         101
  C:0C11H         LINE#         102
  C:0C15H         LINE#         103
  C:0C17H         LINE#         104
  C:0C17H         LINE#         106
  C:0C1BH         LINE#         107
  C:0C1BH         LINE#         108
  C:0C1EH         LINE#         109
  C:0C20H         LINE#         110
  C:0C21H         LINE#         112
  C:0C25H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.00                                                      11/16/2011  17:30:49  PAGE 6


  C:0C27H         LINE#         114
  C:0C2BH         LINE#         115
  C:0C2BH         LINE#         116
  C:0C2DH         LINE#         117
  C:0C2FH         LINE#         118
  C:0C2FH         LINE#         119
  C:0C33H         LINE#         120
  C:0C35H         LINE#         121
  C:0C39H         LINE#         122
  C:0C3BH         LINE#         123
  C:0C3FH         LINE#         124
  C:0C41H         LINE#         125
  C:0C41H         LINE#         127
  C:0C45H         LINE#         128
  C:0C45H         LINE#         129
  C:0C48H         LINE#         130
  C:0C4AH         LINE#         131
  C:0C4BH         LINE#         133
  C:0C4FH         LINE#         134
  C:0C51H         LINE#         135
  C:0C55H         LINE#         136
  C:0C55H         LINE#         137
  C:0C57H         LINE#         138
  C:0C59H         LINE#         139
  C:0C59H         LINE#         140
  C:0C5DH         LINE#         141
  C:0C5FH         LINE#         142
  C:0C63H         LINE#         143
  C:0C65H         LINE#         144
  C:0C69H         LINE#         145
  C:0C6BH         LINE#         146
  C:0C6BH         LINE#         148
  C:0C6FH         LINE#         149
  C:0C6FH         LINE#         150
  C:0C72H         LINE#         151
  C:0C74H         LINE#         152
  C:0C75H         LINE#         154
  C:0C79H         LINE#         155
  C:0C7BH         LINE#         156
  C:0C7FH         LINE#         157
  C:0C7FH         LINE#         158
  C:0C81H         LINE#         159
  C:0C83H         LINE#         160
  C:0C83H         LINE#         161
  C:0C87H         LINE#         162
  C:0C89H         LINE#         163
  C:0C8DH         LINE#         164
  C:0C8FH         LINE#         165
  C:0C93H         LINE#         166
  C:0C95H         LINE#         167
  C:0C95H         LINE#         169
  C:0C99H         LINE#         170
  C:0C99H         LINE#         171
  C:0C9CH         LINE#         172
  C:0C9EH         LINE#         173
  C:0C9FH         LINE#         175
  C:0CA3H         LINE#         176
BL51 BANKED LINKER/LOCATER V6.00                                                      11/16/2011  17:30:49  PAGE 7


  C:0CA5H         LINE#         177
  C:0CA9H         LINE#         178
  C:0CA9H         LINE#         179
  C:0CABH         LINE#         180
  C:0CADH         LINE#         181
  C:0CADH         LINE#         182
  C:0CB1H         LINE#         183
  C:0CB3H         LINE#         184
  C:0CB7H         LINE#         185
  C:0CB9H         LINE#         186
  C:0CBDH         LINE#         187
  C:0CBFH         LINE#         188
  C:0CBFH         LINE#         190
  C:0CC3H         LINE#         191
  C:0CC3H         LINE#         192
  C:0CC6H         LINE#         193
  C:0CC8H         LINE#         194
  C:0CC9H         LINE#         196
  C:0CCDH         LINE#         197
  C:0CCFH         LINE#         198
  C:0CD3H         LINE#         199
  C:0CD3H         LINE#         200
  C:0CD5H         LINE#         201
  C:0CD7H         LINE#         202
  C:0CD7H         LINE#         203
  C:0CDBH         LINE#         204
  C:0CDDH         LINE#         205
  C:0CE1H         LINE#         206
  C:0CE3H         LINE#         207
  C:0CE7H         LINE#         208
  C:0CE9H         LINE#         209
  C:0CE9H         LINE#         211
  C:0CEDH         LINE#         212
  C:0CEDH         LINE#         213
  C:0CF0H         LINE#         214
  C:0CF2H         LINE#         215
  C:0CF3H         LINE#         217
  C:0CF7H         LINE#         218
  C:0CF9H         LINE#         219
  C:0CFDH         LINE#         220
  C:0CFDH         LINE#         221
  C:0CFFH         LINE#         222
  C:0D01H         LINE#         223
  C:0D01H         LINE#         224
  C:0D05H         LINE#         225
  C:0D07H         LINE#         226
  C:0D0BH         LINE#         227
  C:0D0DH         LINE#         228
  C:0D11H         LINE#         229
  C:0D13H         LINE#         230
  C:0D13H         LINE#         231
  -------         ENDPROC       W5300_INTERRUPT_PROCESS
  -------         PROC          W5300_INIT
  -------         DO            
  D:0006H         SYMBOL        ptr
  D:002BH         SYMBOL        i
  D:002CH         SYMBOL        param
BL51 BANKED LINKER/LOCATER V6.00                                                      11/16/2011  17:30:49  PAGE 8


  -------         ENDDO         
  C:08A2H         LINE#         236
  C:08A2H         LINE#         237
  C:08A2H         LINE#         241
  C:08ABH         LINE#         244
  C:08AFH         LINE#         245
  C:08B6H         LINE#         246
  C:08BDH         LINE#         248
  C:08C1H         LINE#         249
  C:08C4H         LINE#         250
  C:08C4H         LINE#         251
  C:08E0H         LINE#         252
  C:08E5H         LINE#         253
  C:08ECH         LINE#         255
  C:08F0H         LINE#         256
  C:08F3H         LINE#         257
  C:08F3H         LINE#         258
  C:0907H         LINE#         259
  C:090CH         LINE#         260
  C:0913H         LINE#         262
  C:0917H         LINE#         263
  C:091AH         LINE#         264
  C:091AH         LINE#         265
  C:0936H         LINE#         266
  C:093BH         LINE#         267
  C:0942H         LINE#         269
  C:0946H         LINE#         270
  C:0949H         LINE#         271
  C:0949H         LINE#         272
  C:0965H         LINE#         273
  C:096AH         LINE#         274
  C:0971H         LINE#         285
  C:0975H         LINE#         286
  C:097CH         LINE#         287
  C:0981H         LINE#         288
  C:0988H         LINE#         289
  C:098DH         LINE#         290
  C:0994H         LINE#         291
  C:0999H         LINE#         292
  C:09A0H         LINE#         293
  C:09A5H         LINE#         294
  C:09ACH         LINE#         295
  C:09B1H         LINE#         296
  C:09B8H         LINE#         297
  C:09BDH         LINE#         298
  C:09C4H         LINE#         299
  C:09C9H         LINE#         300
  C:09D0H         LINE#         306
  C:09D4H         LINE#         307
  C:09DBH         LINE#         308
  C:09E0H         LINE#         309
  C:09E7H         LINE#         310
  C:09ECH         LINE#         311
  C:09F3H         LINE#         312
  C:09F8H         LINE#         313
  C:09FFH         LINE#         314
  C:0A04H         LINE#         315
BL51 BANKED LINKER/LOCATER V6.00                                                      11/16/2011  17:30:49  PAGE 9


  C:0A0BH         LINE#         316
  C:0A10H         LINE#         317
  C:0A17H         LINE#         318
  C:0A1CH         LINE#         319
  C:0A23H         LINE#         320
  C:0A28H         LINE#         321
  C:0A2FH         LINE#         325
  C:0A33H         LINE#         326
  C:0A3AH         LINE#         327
  C:0A3FH         LINE#         328
  C:0A46H         LINE#         329
  -------         ENDPROC       W5300_INIT
  -------         PROC          DETECT_GATEWAY
  -------         DO            
  D:0006H         SYMBOL        ptr
  D:002BH         SYMBOL        i
  D:002CH         SYMBOL        param
  -------         ENDDO         
  C:14B1H         LINE#         336
  C:14B1H         LINE#         337
  C:14B1H         LINE#         341
  C:14BAH         LINE#         343
  C:14BEH         LINE#         344
  C:14C5H         LINE#         346
  C:14C7H         LINE#         347
  C:14CAH         LINE#         349
  C:14CCH         LINE#         350
  C:14D3H         LINE#         351
  C:14D3H         LINE#         352
  C:14D5H         LINE#         353
  C:14DAH         LINE#         355
  C:14DDH         LINE#         356
  C:14DDH         LINE#         358
  C:14E1H         LINE#         359
  C:14E4H         LINE#         360
  C:14E4H         LINE#         361
  C:1501H         LINE#         362
  C:1506H         LINE#         363
  C:150DH         LINE#         365
  C:1511H         LINE#         366
  C:1518H         LINE#         368
  C:151AH         LINE#         370
  C:151AH         LINE#         371
  C:151DH         LINE#         372
  C:151DH         LINE#         373
  C:151FH         LINE#         374
  C:1521H         LINE#         375
  C:1521H         LINE#         377
  C:1521H         LINE#         378
  C:1529H         LINE#         379
  C:152CH         LINE#         380
  C:152CH         LINE#         381
  C:152CH         LINE#         383
  C:152EH         LINE#         384
  -------         ENDPROC       DETECT_GATEWAY
  -------         PROC          _SOCKET_LISTEN
  D:002BH         SYMBOL        s
BL51 BANKED LINKER/LOCATER V6.00                                                      11/16/2011  17:30:49  PAGE 10


  -------         DO            
  D:002CH         SYMBOL        ptr
  D:002EH         SYMBOL        param
  -------         ENDDO         
  C:102AH         LINE#         391
  C:102CH         LINE#         392
  C:102CH         LINE#         395
  C:1035H         LINE#         398
  C:1045H         LINE#         399
  C:1062H         LINE#         400
  C:106AH         LINE#         401
  C:1077H         LINE#         403
  C:108AH         LINE#         404
  C:1091H         LINE#         406
  C:109FH         LINE#         407
  C:10A6H         LINE#         409
  C:10B7H         LINE#         410
  C:10C0H         LINE#         411
  C:10C0H         LINE#         412
  C:10C0H         LINE#         413
  C:10C0H         LINE#         415
  C:10C2H         LINE#         416
  C:10C2H         LINE#         418
  C:10D6H         LINE#         419
  C:10DEH         LINE#         421
  C:10E9H         LINE#         422
  C:10F2H         LINE#         423
  C:10F2H         LINE#         424
  C:10F6H         LINE#         425
  C:10FFH         LINE#         427
  C:1102H         LINE#         428
  C:1102H         LINE#         430
  C:1104H         LINE#         431
  -------         ENDPROC       _SOCKET_LISTEN
  -------         PROC          _SOCKET_CONNECT
  D:002BH         SYMBOL        s
  -------         DO            
  D:002CH         SYMBOL        ptr
  D:002EH         SYMBOL        param
  -------         ENDDO         
  C:0A47H         LINE#         438
  C:0A49H         LINE#         439
  C:0A49H         LINE#         442
  C:0A52H         LINE#         445
  C:0A62H         LINE#         446
  C:0A7FH         LINE#         447
  C:0A87H         LINE#         448
  C:0A94H         LINE#         451
  C:0AA5H         LINE#         452
  C:0AC0H         LINE#         453
  C:0AC8H         LINE#         454
  C:0AD5H         LINE#         455
  C:0ADDH         LINE#         456
  C:0AEAH         LINE#         457
  C:0AF2H         LINE#         458
  C:0AFFH         LINE#         461
  C:0B10H         LINE#         462
BL51 BANKED LINKER/LOCATER V6.00                                                      11/16/2011  17:30:49  PAGE 11


  C:0B2BH         LINE#         463
  C:0B33H         LINE#         464
  C:0B40H         LINE#         466
  C:0B53H         LINE#         467
  C:0B5AH         LINE#         469
  C:0B68H         LINE#         470
  C:0B6FH         LINE#         472
  C:0B80H         LINE#         473
  C:0B89H         LINE#         474
  C:0B89H         LINE#         475
  C:0B8DH         LINE#         476
  C:0B96H         LINE#         478
  C:0B99H         LINE#         479
  C:0B99H         LINE#         481
  C:0BAAH         LINE#         482
  C:0BB1H         LINE#         484
  C:0BB3H         LINE#         485
  -------         ENDPROC       _SOCKET_CONNECT
  -------         PROC          _SOCKET_UDP
  D:0031H         SYMBOL        s
  -------         DO            
  D:0032H         SYMBOL        ptr
  D:0034H         SYMBOL        param
  -------         ENDDO         
  C:0D14H         LINE#         492
  C:0D16H         LINE#         493
  C:0D16H         LINE#         496
  C:0D1FH         LINE#         499
  C:0D2FH         LINE#         500
  C:0D4CH         LINE#         501
  C:0D54H         LINE#         502
  C:0D61H         LINE#         505
  C:0D72H         LINE#         506
  C:0D8DH         LINE#         507
  C:0D95H         LINE#         508
  C:0DA2H         LINE#         509
  C:0DAAH         LINE#         510
  C:0DB7H         LINE#         511
  C:0DBFH         LINE#         512
  C:0DCCH         LINE#         515
  C:0DDDH         LINE#         516
  C:0DF8H         LINE#         517
  C:0E00H         LINE#         518
  C:0E0DH         LINE#         520
  C:0E20H         LINE#         521
  C:0E27H         LINE#         523
  C:0E35H         LINE#         524
  C:0E3CH         LINE#         526
  C:0E4DH         LINE#         527
  C:0E56H         LINE#         528
  C:0E56H         LINE#         529
  C:0E5AH         LINE#         530
  C:0E63H         LINE#         532
  C:0E66H         LINE#         533
  C:0E66H         LINE#         535
  C:0E68H         LINE#         536
  -------         ENDPROC       _SOCKET_UDP
BL51 BANKED LINKER/LOCATER V6.00                                                      11/16/2011  17:30:49  PAGE 12


  -------         PROC          _RX_PROCESS
  D:002BH         SYMBOL        s
  -------         DO            
  D:002CH         SYMBOL        size
  D:0006H         SYMBOL        i
  D:002EH         SYMBOL        j
  D:0030H         SYMBOL        ptr
  D:0001H         SYMBOL        param
  -------         ENDDO         
  C:06D9H         LINE#         543
  C:06DBH         LINE#         544
  C:06DBH         LINE#         549
  C:06E1H         LINE#         551
  C:06F1H         LINE#         552
  C:06FBH         LINE#         553
  C:0703H         LINE#         554
  C:0717H         LINE#         556
  C:0728H         LINE#         557
  C:0732H         LINE#         558
  C:0732H         LINE#         559
  C:0743H         LINE#         561
  C:074EH         LINE#         562
  C:0753H         LINE#         563
  C:075BH         LINE#         564
  C:076AH         LINE#         565
  C:0772H         LINE#         566
  C:0775H         LINE#         568
  C:0775H         LINE#         569
  C:0786H         LINE#         571
  C:0793H         LINE#         572
  C:079BH         LINE#         573
  C:07A7H         LINE#         574
  C:07AFH         LINE#         575
  C:07BCH         LINE#         576
  C:07C4H         LINE#         577
  C:07D0H         LINE#         578
  C:07D8H         LINE#         580
  C:07E5H         LINE#         581
  C:07EDH         LINE#         582
  C:07F9H         LINE#         583
  C:0801H         LINE#         585
  C:080DH         LINE#         586
  C:0812H         LINE#         587
  C:081AH         LINE#         588
  C:0829H         LINE#         589
  C:0831H         LINE#         590
  C:0831H         LINE#         592
  C:0834H         LINE#         593
  C:083AH         LINE#         594
  C:083AH         LINE#         595
  C:084EH         LINE#         596
  C:0853H         LINE#         597
  C:085BH         LINE#         598
  C:086EH         LINE#         599
  C:0873H         LINE#         600
  C:087BH         LINE#         601
  C:0883H         LINE#         602
BL51 BANKED LINKER/LOCATER V6.00                                                      11/16/2011  17:30:49  PAGE 13


  C:0885H         LINE#         604
  C:0896H         LINE#         605
  C:089DH         LINE#         607
  C:08A1H         LINE#         608
  -------         ENDPROC       _RX_PROCESS
  -------         PROC          _TX_PROCESS
  D:002BH         SYMBOL        s
  D:002CH         SYMBOL        size
  -------         DO            
  D:0006H         SYMBOL        i
  D:002EH         SYMBOL        j
  D:0004H         SYMBOL        ptr
  D:0030H         SYMBOL        param
  -------         ENDDO         
  C:1105H         LINE#         615
  C:110BH         LINE#         616
  C:110BH         LINE#         620
  C:1114H         LINE#         622
  C:111FH         LINE#         623
  C:1122H         LINE#         625
  C:1127H         LINE#         626
  C:1134H         LINE#         628
  C:113FH         LINE#         630
  C:114FH         LINE#         631
  C:1152H         LINE#         632
  C:1158H         LINE#         633
  C:1158H         LINE#         634
  C:1168H         LINE#         635
  C:116DH         LINE#         636
  C:1172H         LINE#         637
  C:1182H         LINE#         638
  C:1187H         LINE#         639
  C:118CH         LINE#         640
  C:1194H         LINE#         641
  C:1196H         LINE#         643
  C:11A8H         LINE#         644
  C:11AFH         LINE#         645
  C:11B4H         LINE#         646
  C:11BBH         LINE#         648
  C:11C2H         LINE#         649
  C:11C9H         LINE#         650
  -------         ENDPROC       _TX_PROCESS
  -------         ENDMOD        W5300

  -------         MODULE        DEMO_W5300
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.0       PUBLIC        S5_Init
  B:0020H.1       PUBLIC        S6_Init
  D:0080H         PUBLIC        P0
  B:0020H.2       PUBLIC        S7_Init
  D:0090H         PUBLIC        P1
  C:16F3H         PUBLIC        UART_Process
  B:00A8H.7       PUBLIC        EA
  D:008FH         PUBLIC        PSCTL
  D:00E4H         PUBLIC        IT01CF
  B:0020H.3       PUBLIC        S0_SendOK
  B:0020H.4       PUBLIC        S1_SendOK
BL51 BANKED LINKER/LOCATER V6.00                                                      11/16/2011  17:30:49  PAGE 14


  D:00A4H         PUBLIC        P0MDOUT
  B:0020H.5       PUBLIC        S2_SendOK
  D:00A5H         PUBLIC        P1MDOUT
  B:0020H.6       PUBLIC        S3_SendOK
  D:00A6H         PUBLIC        P2MDOUT
  B:0020H.7       PUBLIC        S4_SendOK
  D:00A7H         PUBLIC        P3MDOUT
  B:0021H.0       PUBLIC        S5_SendOK
  D:00AEH         PUBLIC        P4MDOUT
  B:0021H.1       PUBLIC        S6_SendOK
  B:0021H.2       PUBLIC        S7_SendOK
  C:17FAH         PUBLIC        Ext0_isr
  C:1284H         PUBLIC        Check_UDP_Destination
  D:0085H         PUBLIC        EMI0CF
  D:00D9H         PUBLIC        PCA0MD
  C:13A8H         PUBLIC        parse_data
  X:0000H         PUBLIC        Parameters
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00AFH         PUBLIC        PFE0CN
  D:00E3H         PUBLIC        XBR2
  C:1688H         PUBLIC        C8051F340_Initialization
  D:0084H         PUBLIC        EMI0TC
  X:005AH         PUBLIC        UART_RX_Data
  C:11CAH         PUBLIC        main
  X:007AH         PUBLIC        UART_TX_Data
  B:0021H.3       PUBLIC        S0_Receive
  D:00F2H         PUBLIC        P1MDIN
  B:0021H.4       PUBLIC        S1_Receive
  B:0021H.5       PUBLIC        S2_Receive
  B:0021H.6       PUBLIC        S3_Receive
  B:0021H.7       PUBLIC        S4_Receive
  C:142DH         PUBLIC        USRT0_isr
  B:0022H.0       PUBLIC        S5_Receive
  B:0022H.1       PUBLIC        S6_Receive
  B:0022H.2       PUBLIC        S7_Receive
  B:0022H.3       PUBLIC        S0_Connect
  B:0022H.4       PUBLIC        S1_Connect
  B:0022H.5       PUBLIC        S2_Connect
  B:0022H.6       PUBLIC        S3_Connect
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0022H.7       PUBLIC        S4_Connect
  B:0023H.0       PUBLIC        S5_Connect
  B:0023H.1       PUBLIC        S6_Connect
  I:0018H         PUBLIC        temp
  B:0023H.2       PUBLIC        S7_Connect
  X:009AH         PUBLIC        Data_Buffer
  D:00D5H         PUBLIC        P1SKIP
  C:186EH         PUBLIC        Write_FALSH_Data
  D:0010H         PUBLIC        UART_Size
  D:00D6H         PUBLIC        P2SKIP
  D:00DFH         PUBLIC        P3SKIP
  D:00A9H         PUBLIC        CLKSEL
  D:00B2H         PUBLIC        OSCICN
  B:0023H.3       PUBLIC        UART_RX
  B:00A8H.4       PUBLIC        ES0
BL51 BANKED LINKER/LOCATER V6.00                                                      11/16/2011  17:30:49  PAGE 15


  B:0080H.1       PUBLIC        D_OUTPUT1
  B:00A8H.1       PUBLIC        ET0
  D:00B9H         PUBLIC        CLKMUL
  B:0098H.0       PUBLIC        RI0
  C:0F4BH         PUBLIC        parse_data1
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0098H.1       PUBLIC        TI0
  D:008DH         PUBLIC        TH1
  B:0023H.4       PUBLIC        S0_Timeout
  B:0023H.5       PUBLIC        S1_Timeout
  D:008AH         PUBLIC        TL0
  C:18D8H         PUBLIC        _Delay
  B:0023H.6       PUBLIC        S2_Timeout
  D:008BH         PUBLIC        TL1
  B:0023H.7       PUBLIC        S3_Timeout
  C:1937H         PUBLIC        Erase_Page
  B:0024H.0       PUBLIC        S4_Timeout
  B:0024H.1       PUBLIC        S5_Timeout
  B:0024H.2       PUBLIC        S6_Timeout
  C:1835H         PUBLIC        Check_AT
  B:0024H.3       PUBLIC        S7_Timeout
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0090H.3       PUBLIC        L_LINK
  C:0026H         PUBLIC        Process_UART_Data
  D:0099H         PUBLIC        SBUF0
  C:000EH         PUBLIC        Timer0_isr
  D:0012H         PUBLIC        UART_idx
  D:0098H         PUBLIC        SCON0
  B:0024H.4       PUBLIC        UART_TXOK
  C:1953H         PUBLIC        tx_OK
  B:0090H.0       PUBLIC        D_INPUT1
  C:152FH         PUBLIC        tx_data
  I:001BH         PUBLIC        temporary
  D:0014H         PUBLIC        UART_RX_idx
  D:008EH         PUBLIC        CKCON
  D:0015H         PUBLIC        UART_TX_idx
  C:190AH         PUBLIC        _tx_delimiter
  B:0024H.5       PUBLIC        UART_CMD
  B:0024H.6       PUBLIC        S0_Init
  C:18A3H         PUBLIC        _tx_data1
  B:0024H.7       PUBLIC        S1_Init
  B:0080H.0       PUBLIC        RST_W5300
  B:0025H.0       PUBLIC        S2_Init
  D:0016H         PUBLIC        timer0_cnt
  B:0025H.1       PUBLIC        S3_Init
  D:00B7H         PUBLIC        FLKEY
  C:03B6H         PUBLIC        Load_Parameters
  B:0025H.2       PUBLIC        S4_Init
  -------         PROC          _DELAY
  D:0006H         SYMBOL        d
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:18D8H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.00                                                      11/16/2011  17:30:49  PAGE 16


  C:18D8H         LINE#         10
  C:18D8H         LINE#         13
  C:18DCH         LINE#         15
  C:18DCH         LINE#         16
  C:18E0H         LINE#         17
  C:18E7H         LINE#         18
  C:18EFH         LINE#         20
  C:1902H         LINE#         21
  C:1909H         LINE#         22
  -------         ENDPROC       _DELAY
  -------         PROC          C8051F340_INITIALIZATION
  C:1688H         LINE#         28
  C:1688H         LINE#         29
  C:1688H         LINE#         30
  C:168BH         LINE#         32
  C:168EH         LINE#         33
  C:1693H         LINE#         35
  C:1696H         LINE#         36
  C:1699H         LINE#         37
  C:169EH         LINE#         39
  C:16A1H         LINE#         42
  C:16A4H         LINE#         43
  C:16A7H         LINE#         44
  C:16AAH         LINE#         47
  C:16ADH         LINE#         50
  C:16B0H         LINE#         51
  C:16B3H         LINE#         52
  C:16B6H         LINE#         55
  C:16B9H         LINE#         56
  C:16BCH         LINE#         59
  C:16BFH         LINE#         60
  C:16C2H         LINE#         63
  C:16C5H         LINE#         66
  C:16C8H         LINE#         67
  C:16CBH         LINE#         70
  C:16CEH         LINE#         71
  C:16D1H         LINE#         72
  C:16D4H         LINE#         74
  C:16D7H         LINE#         75
  C:16DAH         LINE#         76
  C:16DCH         LINE#         79
  C:16DFH         LINE#         80
  C:16E2H         LINE#         81
  C:16E5H         LINE#         82
  C:16E7H         LINE#         84
  C:16EAH         LINE#         85
  C:16ECH         LINE#         86
  C:16EEH         LINE#         87
  C:16F0H         LINE#         88
  C:16F2H         LINE#         89
  -------         ENDPROC       C8051F340_INITIALIZATION
  -------         PROC          LOAD_PARAMETERS
  -------         DO            
  D:002BH         SYMBOL        i
  D:002CH         SYMBOL        p_ptr
  D:002EH         SYMBOL        param
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.00                                                      11/16/2011  17:30:49  PAGE 17


  C:03B6H         LINE#         94
  C:03B6H         LINE#         95
  C:03B6H         LINE#         99
  C:03BFH         LINE#         101
  C:03C5H         LINE#         102
  C:03C5H         LINE#         103
  C:03D0H         LINE#         104
  C:03DEH         LINE#         105
  C:03E5H         LINE#         106
  C:03EDH         LINE#         108
  C:03F5H         LINE#         109
  C:03FDH         LINE#         110
  C:0405H         LINE#         111
  C:040CH         LINE#         113
  C:0414H         LINE#         114
  C:041CH         LINE#         115
  C:0423H         LINE#         116
  C:042BH         LINE#         118
  C:042EH         LINE#         119
  C:042EH         LINE#         120
  C:0446H         LINE#         121
  C:0450H         LINE#         122
  C:0457H         LINE#         124
  C:0465H         LINE#         125
  C:046DH         LINE#         126
  C:0474H         LINE#         127
  C:047CH         LINE#         129
  C:0484H         LINE#         130
  C:048CH         LINE#         132
  C:048FH         LINE#         133
  C:04AEH         LINE#         135
  C:04B1H         LINE#         136
  C:04B4H         LINE#         137
  C:04B4H         LINE#         139
  C:04C1H         LINE#         140
  C:04C9H         LINE#         141
  C:04D1H         LINE#         142
  C:04D9H         LINE#         143
  C:04E1H         LINE#         144
  C:04E9H         LINE#         146
  C:04EFH         LINE#         147
  C:04F2H         LINE#         148
  C:04F2H         LINE#         149
  C:0509H         LINE#         150
  C:0511H         LINE#         151
  C:0518H         LINE#         153
  C:051BH         LINE#         154
  C:051BH         LINE#         155
  C:053CH         LINE#         156
  C:0544H         LINE#         157
  C:054BH         LINE#         159
  C:0556H         LINE#         161
  C:0559H         LINE#         162
  C:0559H         LINE#         163
  C:057AH         LINE#         164
  C:0582H         LINE#         165
  C:0589H         LINE#         167
BL51 BANKED LINKER/LOCATER V6.00                                                      11/16/2011  17:30:49  PAGE 18


  C:058CH         LINE#         168
  C:058CH         LINE#         169
  C:05ACH         LINE#         170
  C:05B4H         LINE#         171
  C:05C1H         LINE#         172
  C:05C9H         LINE#         173
  C:05D0H         LINE#         175
  C:05D3H         LINE#         176
  C:05D3H         LINE#         177
  C:05F3H         LINE#         178
  C:05FBH         LINE#         179
  C:0608H         LINE#         180
  C:0610H         LINE#         181
  C:061DH         LINE#         182
  C:0625H         LINE#         183
  C:0632H         LINE#         184
  C:063AH         LINE#         185
  C:0641H         LINE#         187
  C:0644H         LINE#         188
  C:0644H         LINE#         189
  C:0664H         LINE#         190
  C:066CH         LINE#         191
  C:0679H         LINE#         192
  C:0681H         LINE#         193
  C:0688H         LINE#         195
  C:068BH         LINE#         196
  C:068BH         LINE#         197
  C:06ADH         LINE#         199
  C:06B2H         LINE#         200
  C:06C7H         LINE#         202
  C:06CFH         LINE#         203
  C:06D6H         LINE#         205
  C:06D8H         LINE#         206
  -------         ENDPROC       LOAD_PARAMETERS
  -------         PROC          ERASE_PAGE
  -------         DO            
  D:0082H         SYMBOL        ptr
  -------         ENDDO         
  C:1937H         LINE#         212
  C:1937H         LINE#         213
  C:1937H         LINE#         216
  C:1939H         LINE#         218
  C:193CH         LINE#         219
  C:193FH         LINE#         221
  C:1942H         LINE#         222
  C:1945H         LINE#         224
  C:1948H         LINE#         225
  C:194AH         LINE#         227
  C:194DH         LINE#         228
  C:1950H         LINE#         230
  C:1952H         LINE#         231
  -------         ENDPROC       ERASE_PAGE
  -------         PROC          WRITE_FALSH_DATA
  -------         DO            
  D:0004H         SYMBOL        ptr
  D:0007H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.00                                                      11/16/2011  17:30:49  PAGE 19


  C:186EH         LINE#         234
  C:186EH         LINE#         235
  C:186EH         LINE#         239
  C:1870H         LINE#         241
  C:1873H         LINE#         242
  C:1876H         LINE#         243
  C:1879H         LINE#         246
  C:187BH         LINE#         247
  C:187BH         LINE#         248
  C:187EH         LINE#         249
  C:1881H         LINE#         250
  C:1889H         LINE#         251
  C:1899H         LINE#         252
  C:189DH         LINE#         253
  C:18A0H         LINE#         255
  C:18A2H         LINE#         256
  -------         ENDPROC       WRITE_FALSH_DATA
  -------         PROC          TIMER0_ISR
  C:000EH         LINE#         263
  C:0010H         LINE#         265
  C:0013H         LINE#         266
  C:0016H         LINE#         268
  C:001EH         LINE#         269
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          EXT0_ISR
  C:17FAH         LINE#         274
  C:1817H         LINE#         276
  C:181AH         LINE#         277
  -------         ENDPROC       EXT0_ISR
  -------         PROC          USRT0_ISR
  C:142DH         LINE#         282
  C:1438H         LINE#         284
  C:143BH         LINE#         285
  C:143BH         LINE#         286
  C:143DH         LINE#         287
  C:1440H         LINE#         288
  C:1440H         LINE#         289
  C:144EH         LINE#         290
  C:1466H         LINE#         291
  C:1475H         LINE#         293
  C:1477H         LINE#         294
  C:1485H         LINE#         296
  C:1487H         LINE#         297
  C:1489H         LINE#         298
  C:1489H         LINE#         299
  C:1489H         LINE#         301
  C:148CH         LINE#         302
  C:148CH         LINE#         303
  C:148EH         LINE#         305
  C:1491H         LINE#         306
  C:1491H         LINE#         307
  C:14A0H         LINE#         308
  C:14A0H         LINE#         309
  C:14A2H         LINE#         310
  C:14A4H         LINE#         311
  C:14A6H         LINE#         313
  C:14A8H         LINE#         314
BL51 BANKED LINKER/LOCATER V6.00                                                      11/16/2011  17:30:49  PAGE 20


  C:14A8H         LINE#         315
  C:14A8H         LINE#         316
  -------         ENDPROC       USRT0_ISR
  -------         PROC          _TX_DELIMITER
  D:0007H         SYMBOL        i
  C:190AH         LINE#         324
  C:190AH         LINE#         325
  C:190AH         LINE#         326
  C:191AH         LINE#         327
  C:192AH         LINE#         328
  C:1936H         LINE#         329
  -------         ENDPROC       _TX_DELIMITER
  -------         PROC          TX_OK
  C:1953H         LINE#         331
  C:1953H         LINE#         332
  C:1953H         LINE#         333
  C:1959H         LINE#         334
  C:195DH         LINE#         335
  -------         ENDPROC       TX_OK
  -------         PROC          TX_DATA
  -------         DO            
  D:0032H         SYMBOL        j
  D:0006H         SYMBOL        k
  D:0033H         SYMBOL        l
  -------         ENDDO         
  C:152FH         LINE#         338
  C:152FH         LINE#         339
  C:152FH         LINE#         342
  C:1532H         LINE#         343
  C:1534H         LINE#         344
  C:1534H         LINE#         345
  C:1540H         LINE#         347
  C:1558H         LINE#         349
  C:155BH         LINE#         350
  C:155EH         LINE#         351
  C:1571H         LINE#         353
  C:1575H         LINE#         354
  C:1588H         LINE#         356
  C:1599H         LINE#         357
  C:15A2H         LINE#         358
  C:15A4H         LINE#         359
  -------         ENDPROC       TX_DATA
  -------         PROC          _TX_DATA1
  D:0006H         SYMBOL        i
  C:18A3H         LINE#         362
  C:18A3H         LINE#         363
  C:18A3H         LINE#         364
  C:18A6H         LINE#         365
  C:18B1H         LINE#         366
  C:18BBH         LINE#         367
  C:18C2H         LINE#         368
  C:18CCH         LINE#         369
  C:18D3H         LINE#         370
  -------         ENDPROC       _TX_DATA1
  -------         PROC          PARSE_DATA
  -------         DO            
  D:0032H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.00                                                      11/16/2011  17:30:49  PAGE 21


  D:0034H         SYMBOL        j
  D:0035H         SYMBOL        k
  -------         ENDDO         
  C:13A8H         LINE#         373
  C:13A8H         LINE#         374
  C:13A8H         LINE#         378
  C:13ABH         LINE#         379
  C:13AEH         LINE#         381
  C:13AEH         LINE#         382
  C:13B3H         LINE#         383
  C:13B5H         LINE#         384
  C:13CBH         LINE#         385
  C:13CBH         LINE#         386
  C:13DDH         LINE#         387
  C:13F6H         LINE#         388
  C:13F8H         LINE#         389
  C:13FAH         LINE#         390
  C:1405H         LINE#         391
  C:1408H         LINE#         392
  C:1418H         LINE#         393
  C:141AH         LINE#         394
  C:142AH         LINE#         396
  C:142CH         LINE#         397
  -------         ENDPROC       PARSE_DATA
  -------         PROC          PARSE_DATA1
  -------         DO            
  D:0003H         SYMBOL        i
  D:0032H         SYMBOL        k
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0F4BH         LINE#         399
  C:0F4BH         LINE#         400
  C:0F4BH         LINE#         404
  C:0F4DH         LINE#         405
  C:0F4FH         LINE#         406
  C:0F5EH         LINE#         407
  C:0F61H         LINE#         408
  C:0F6AH         LINE#         409
  C:0F6DH         LINE#         411
  C:0F72H         LINE#         412
  C:0F72H         LINE#         413
  C:0F7AH         LINE#         414
  C:0F83H         LINE#         415
  C:0F91H         LINE#         416
  C:0FA0H         LINE#         417
  C:0FAEH         LINE#         418
  C:0FBDH         LINE#         419
  C:0FCBH         LINE#         420
  C:0FDAH         LINE#         421
  C:0FDCH         LINE#         423
  C:0FDCH         LINE#         424
  C:0FE5H         LINE#         425
  C:0FE5H         LINE#         426
  C:0FF3H         LINE#         427
  C:100CH         LINE#         428
  C:1010H         LINE#         429
  C:1013H         LINE#         430
BL51 BANKED LINKER/LOCATER V6.00                                                      11/16/2011  17:30:49  PAGE 22


  C:1013H         LINE#         431
  C:101CH         LINE#         432
  C:1022H         LINE#         433
  C:1027H         LINE#         434
  C:1029H         LINE#         435
  -------         ENDPROC       PARSE_DATA1
  -------         PROC          PROCESS_UART_DATA
  -------         DO            
  D:002BH         SYMBOL        i
  D:002CH         SYMBOL        k
  D:002DH         SYMBOL        j
  D:002FH         SYMBOL        param
  -------         ENDDO         
  C:0026H         LINE#         437
  C:0026H         LINE#         438
  C:0026H         LINE#         442
  C:002FH         LINE#         444
  C:0037H         LINE#         445
  C:0037H         LINE#         446
  C:003AH         LINE#         447
  C:003DH         LINE#         448
  C:003DH         LINE#         449
  C:0045H         LINE#         450
  C:004AH         LINE#         451
  C:004EH         LINE#         452
  C:0053H         LINE#         454
  C:0056H         LINE#         456
  C:0063H         LINE#         457
  C:0063H         LINE#         458
  C:0067H         LINE#         459
  C:0067H         LINE#         460
  C:006EH         LINE#         461
  C:006EH         LINE#         462
  C:007AH         LINE#         463
  C:0088H         LINE#         464
  C:0091H         LINE#         465
  C:0097H         LINE#         467
  C:0097H         LINE#         469
  C:0097H         LINE#         470
  C:0097H         LINE#         471
  C:009AH         LINE#         473
  C:009DH         LINE#         474
  C:009DH         LINE#         476
  C:009DH         LINE#         477
  C:00A9H         LINE#         478
  C:00B2H         LINE#         479
  C:00BBH         LINE#         480
  C:00BEH         LINE#         482
  C:00BEH         LINE#         483
  C:00BEH         LINE#         484
  C:00C1H         LINE#         485
  C:00CCH         LINE#         486
  C:00CCH         LINE#         487
  C:00D2H         LINE#         488
  C:00D2H         LINE#         489
  C:00D6H         LINE#         490
  C:00D6H         LINE#         491
BL51 BANKED LINKER/LOCATER V6.00                                                      11/16/2011  17:30:49  PAGE 23


  C:00DDH         LINE#         492
  C:00DDH         LINE#         493
  C:00ECH         LINE#         494
  C:00F5H         LINE#         495
  C:00FEH         LINE#         496
  C:0104H         LINE#         498
  C:0104H         LINE#         500
  C:0104H         LINE#         501
  C:0104H         LINE#         502
  C:0107H         LINE#         504
  C:010AH         LINE#         505
  C:010AH         LINE#         507
  C:010AH         LINE#         508
  C:0119H         LINE#         509
  C:0122H         LINE#         510
  C:012BH         LINE#         511
  C:012EH         LINE#         513
  C:012EH         LINE#         514
  C:012EH         LINE#         515
  C:0131H         LINE#         516
  C:0139H         LINE#         517
  C:0139H         LINE#         518
  C:013DH         LINE#         519
  C:013DH         LINE#         520
  C:0145H         LINE#         521
  C:0145H         LINE#         522
  C:0155H         LINE#         523
  C:0155H         LINE#         524
  C:0161H         LINE#         526
  C:0161H         LINE#         528
  C:0161H         LINE#         529
  C:0161H         LINE#         530
  C:0164H         LINE#         532
  C:0167H         LINE#         533
  C:0167H         LINE#         535
  C:016AH         LINE#         536
  C:016AH         LINE#         538
  C:016AH         LINE#         539
  C:017EH         LINE#         540
  C:0180H         LINE#         541
  C:0180H         LINE#         542
  C:0183H         LINE#         544
  C:0186H         LINE#         545
  C:0186H         LINE#         547
  C:0191H         LINE#         548
  C:0191H         LINE#         549
  C:019AH         LINE#         550
  C:019AH         LINE#         551
  C:019EH         LINE#         552
  C:019EH         LINE#         553
  C:01A0H         LINE#         554
  C:01A0H         LINE#         555
  C:01B9H         LINE#         556
  C:01BEH         LINE#         557
  C:01C3H         LINE#         558
  C:01C7H         LINE#         560
  C:01CDH         LINE#         561
BL51 BANKED LINKER/LOCATER V6.00                                                      11/16/2011  17:30:49  PAGE 24


  C:01DDH         LINE#         563
  C:01E2H         LINE#         564
  C:01E5H         LINE#         565
  C:01ECH         LINE#         566
  C:01F0H         LINE#         568
  C:01F6H         LINE#         569
  C:0206H         LINE#         570
  C:020EH         LINE#         572
  C:0213H         LINE#         573
  C:0216H         LINE#         575
  C:0219H         LINE#         576
  C:0219H         LINE#         577
  C:0221H         LINE#         578
  C:0221H         LINE#         579
  C:0225H         LINE#         580
  C:0225H         LINE#         581
  C:022BH         LINE#         582
  C:022BH         LINE#         583
  C:023AH         LINE#         584
  C:0240H         LINE#         586
  C:0240H         LINE#         588
  C:0240H         LINE#         589
  C:0240H         LINE#         590
  C:0243H         LINE#         592
  C:0246H         LINE#         593
  C:0246H         LINE#         595
  C:0246H         LINE#         596
  C:0257H         LINE#         597
  C:025CH         LINE#         598
  C:025FH         LINE#         600
  C:025FH         LINE#         601
  C:025FH         LINE#         602
  C:0262H         LINE#         604
  C:0265H         LINE#         605
  C:0265H         LINE#         607
  C:0273H         LINE#         608
  C:0273H         LINE#         609
  C:0277H         LINE#         610
  C:0277H         LINE#         611
  C:027EH         LINE#         612
  C:027EH         LINE#         613
  C:028DH         LINE#         614
  C:0296H         LINE#         615
  C:029FH         LINE#         616
  C:02A5H         LINE#         618
  C:02A5H         LINE#         620
  C:02A5H         LINE#         621
  C:02A5H         LINE#         622
  C:02A8H         LINE#         624
  C:02ABH         LINE#         625
  C:02ABH         LINE#         627
  C:02ABH         LINE#         628
  C:02BAH         LINE#         629
  C:02C3H         LINE#         630
  C:02CCH         LINE#         631
  C:02CFH         LINE#         633
  C:02CFH         LINE#         634
BL51 BANKED LINKER/LOCATER V6.00                                                      11/16/2011  17:30:49  PAGE 25


  C:02CFH         LINE#         635
  C:02D1H         LINE#         636
  C:02DCH         LINE#         637
  C:02DCH         LINE#         638
  C:02E2H         LINE#         639
  C:02E2H         LINE#         640
  C:02E6H         LINE#         641
  C:02E6H         LINE#         642
  C:02EDH         LINE#         643
  C:02EDH         LINE#         644
  C:02FCH         LINE#         645
  C:0305H         LINE#         646
  C:030EH         LINE#         647
  C:0314H         LINE#         649
  C:0314H         LINE#         651
  C:0314H         LINE#         652
  C:0314H         LINE#         653
  C:0316H         LINE#         655
  C:0319H         LINE#         656
  C:0319H         LINE#         658
  C:0319H         LINE#         659
  C:0328H         LINE#         660
  C:0331H         LINE#         661
  C:033AH         LINE#         662
  C:0343H         LINE#         664
  C:0346H         LINE#         665
  C:0346H         LINE#         666
  C:0348H         LINE#         667
  C:0350H         LINE#         668
  C:0350H         LINE#         669
  C:0354H         LINE#         670
  C:0354H         LINE#         671
  C:035AH         LINE#         672
  C:035AH         LINE#         673
  C:0369H         LINE#         674
  C:0372H         LINE#         676
  C:0375H         LINE#         678
  C:0378H         LINE#         679
  C:037BH         LINE#         680
  C:037DH         LINE#         682
  C:0380H         LINE#         683
  C:0380H         LINE#         685
  C:0380H         LINE#         686
  C:0391H         LINE#         687
  C:0396H         LINE#         688
  C:03A5H         LINE#         690
  C:03ABH         LINE#         691
  C:03ABH         LINE#         692
  C:03ADH         LINE#         694
  C:03B0H         LINE#         695
  C:03B0H         LINE#         697
  C:03B3H         LINE#         699
  C:03B5H         LINE#         700
  -------         ENDPROC       PROCESS_UART_DATA
  -------         PROC          UART_PROCESS
  C:16F3H         LINE#         705
  C:16F3H         LINE#         706
BL51 BANKED LINKER/LOCATER V6.00                                                      11/16/2011  17:30:49  PAGE 26


  C:16F3H         LINE#         707
  C:16F8H         LINE#         708
  C:16FAH         LINE#         711
  C:16FAH         LINE#         712
  C:16FDH         LINE#         713
  C:16FDH         LINE#         714
  C:1702H         LINE#         715
  C:1702H         LINE#         716
  C:170AH         LINE#         717
  C:170AH         LINE#         718
  C:170CH         LINE#         719
  C:1711H         LINE#         720
  C:1711H         LINE#         721
  C:1719H         LINE#         722
  C:1719H         LINE#         723
  C:171BH         LINE#         725
  C:171BH         LINE#         726
  C:172BH         LINE#         727
  C:172BH         LINE#         728
  C:1731H         LINE#         729
  C:1737H         LINE#         730
  C:1737H         LINE#         731
  C:173AH         LINE#         732
  C:173CH         LINE#         734
  C:173EH         LINE#         735
  C:1741H         LINE#         736
  C:1741H         LINE#         737
  C:1743H         LINE#         739
  C:1746H         LINE#         741
  C:1749H         LINE#         742
  C:1749H         LINE#         743
  C:1749H         LINE#         745
  C:174BH         LINE#         746
  C:174BH         LINE#         747
  -------         ENDPROC       UART_PROCESS
  -------         PROC          CHECK_AT
  C:1835H         LINE#         750
  C:1835H         LINE#         751
  C:1835H         LINE#         752
  C:183AH         LINE#         753
  C:183AH         LINE#         754
  C:1842H         LINE#         755
  C:1845H         LINE#         757
  C:1845H         LINE#         758
  C:1847H         LINE#         759
  C:1847H         LINE#         760
  C:184CH         LINE#         761
  C:184CH         LINE#         762
  C:1854H         LINE#         763
  C:1857H         LINE#         765
  C:1859H         LINE#         766
  C:185CH         LINE#         767
  C:185CH         LINE#         769
  C:185CH         LINE#         770
  C:1864H         LINE#         771
  C:1864H         LINE#         772
  C:1867H         LINE#         773
BL51 BANKED LINKER/LOCATER V6.00                                                      11/16/2011  17:30:49  PAGE 27


  C:1869H         LINE#         774
  C:186BH         LINE#         775
  C:186BH         LINE#         777
  C:186DH         LINE#         778
  C:186DH         LINE#         779
  -------         ENDPROC       CHECK_AT
  -------         PROC          CHECK_UDP_DESTINATION
  -------         DO            
  D:002BH         SYMBOL        ptr
  D:002DH         SYMBOL        i
  D:002EH         SYMBOL        param
  -------         ENDDO         
  C:1284H         LINE#         784
  C:1284H         LINE#         785
  C:1284H         LINE#         789
  C:128DH         LINE#         791
  C:1293H         LINE#         792
  C:1296H         LINE#         793
  C:1296H         LINE#         794
  C:12B8H         LINE#         795
  C:12B8H         LINE#         796
  C:12B8H         LINE#         797
  C:12B8H         LINE#         798
  C:12BAH         LINE#         800
  C:12BAH         LINE#         801
  C:12C2H         LINE#         802
  C:12CBH         LINE#         804
  C:12D1H         LINE#         805
  C:12D4H         LINE#         806
  C:12D4H         LINE#         807
  C:12F6H         LINE#         808
  C:12F6H         LINE#         809
  C:12FCH         LINE#         810
  C:1305H         LINE#         811
  C:130AH         LINE#         813
  C:130AH         LINE#         814
  C:1312H         LINE#         815
  C:131BH         LINE#         816
  -------         ENDPROC       CHECK_UDP_DESTINATION
  -------         PROC          MAIN
  -------         DO            
  D:0026H         SYMBOL        i
  D:0028H         SYMBOL        param
  -------         ENDDO         
  C:11CAH         LINE#         821
  C:11CAH         LINE#         822
  C:11CAH         LINE#         825
  C:11D3H         LINE#         827
  C:11D6H         LINE#         828
  C:11D8H         LINE#         830
  C:11DBH         LINE#         832
  C:11E2H         LINE#         833
  C:11E4H         LINE#         835
  C:11E7H         LINE#         836
  C:11E7H         LINE#         837
  C:11EAH         LINE#         838
  C:11EAH         LINE#         839
BL51 BANKED LINKER/LOCATER V6.00                                                      11/16/2011  17:30:49  PAGE 28


  C:11F0H         LINE#         840
  C:11F3H         LINE#         841
  C:11F3H         LINE#         842
  C:11F5H         LINE#         844
  C:11F8H         LINE#         846
  C:11FEH         LINE#         847
  C:1200H         LINE#         851
  C:1200H         LINE#         852
  C:1200H         LINE#         853
  C:1203H         LINE#         854
  C:1203H         LINE#         855
  C:1205H         LINE#         856
  C:1207H         LINE#         857
  C:1215H         LINE#         858
  C:1215H         LINE#         859
  C:121CH         LINE#         860
  C:121EH         LINE#         861
  C:1220H         LINE#         862
  C:122FH         LINE#         863
  C:122FH         LINE#         864
  C:1237H         LINE#         865
  C:1239H         LINE#         866
  C:123BH         LINE#         868
  C:123BH         LINE#         869
  C:1243H         LINE#         870
  C:1247H         LINE#         872
  C:1249H         LINE#         873
  C:1249H         LINE#         874
  C:1249H         LINE#         876
  C:124CH         LINE#         877
  C:124CH         LINE#         878
  C:124EH         LINE#         879
  C:1250H         LINE#         881
  C:1259H         LINE#         883
  C:1268H         LINE#         884
  C:126BH         LINE#         885
  C:1274H         LINE#         887
  C:1274H         LINE#         890
  C:1277H         LINE#         891
  C:1277H         LINE#         892
  C:127EH         LINE#         893
  C:1281H         LINE#         894
  C:1281H         LINE#         895
  -------         ENDPROC       MAIN
  -------         ENDMOD        DEMO_W5300

  -------         MODULE        TOOLS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:15F9H         PUBLIC        U0010
  C:15D9H         PUBLIC        U0100
  C:15A9H         PUBLIC        U1000
  C:1753H         PUBLIC        _BCD_add
  C:1619H         PUBLIC        _Dec_TO_Hex
  C:0E69H         PUBLIC        _Hex_TO_Dec
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
BL51 BANKED LINKER/LOCATER V6.00                                                      11/16/2011  17:30:49  PAGE 29


  -------         PROC          _BCD_ADD
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         DO            
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:1753H         LINE#         23
  C:1753H         LINE#         24
  C:1753H         LINE#         27
  C:1756H         LINE#         28
  C:175BH         LINE#         30
  C:1760H         LINE#         31
  C:1766H         LINE#         32
  C:1766H         LINE#         33
  C:176EH         LINE#         34
  C:1772H         LINE#         35
  C:177AH         LINE#         36
  C:177EH         LINE#         37
  C:1782H         LINE#         38
  C:1782H         LINE#         39
  C:1782H         LINE#         41
  C:1787H         LINE#         42
  C:178CH         LINE#         43
  C:178CH         LINE#         44
  C:178CH         LINE#         45
  C:178EH         LINE#         46
  C:1796H         LINE#         47
  C:179AH         LINE#         48
  C:179EH         LINE#         49
  C:179EH         LINE#         51
  C:17A3H         LINE#         53
  C:17A6H         LINE#         54
  -------         ENDPROC       _BCD_ADD
  -------         PROC          _HEX_TO_DEC
  D:0034H         SYMBOL        x
  -------         DO            
  D:0036H         SYMBOL        i
  D:0037H         SYMBOL        j
  D:0001H         SYMBOL        k
  D:0004H         SYMBOL        l
  D:0006H         SYMBOL        m
  -------         ENDDO         
  C:0E69H         LINE#         56
  C:0E6DH         LINE#         57
  C:0E6DH         LINE#         62
  C:0E70H         LINE#         63
  C:0E73H         LINE#         64
  C:0E78H         LINE#         65
  C:0E7FH         LINE#         66
  C:0E86H         LINE#         67
  C:0E89H         LINE#         69
  C:0E8BH         LINE#         70
  C:0E8EH         LINE#         71
  C:0E91H         LINE#         73
  C:0E97H         LINE#         74
  C:0E99H         LINE#         75
  C:0E9DH         LINE#         76
BL51 BANKED LINKER/LOCATER V6.00                                                      11/16/2011  17:30:49  PAGE 30


  C:0EA4H         LINE#         77
  C:0EA6H         LINE#         78
  C:0EAAH         LINE#         79
  C:0EAFH         LINE#         80
  C:0EB1H         LINE#         81
  C:0EB1H         LINE#         82
  C:0EB1H         LINE#         83
  C:0EBCH         LINE#         84
  C:0EBEH         LINE#         85
  C:0EC2H         LINE#         86
  C:0EC9H         LINE#         87
  C:0ECBH         LINE#         88
  C:0ECBH         LINE#         90
  C:0ECDH         LINE#         91
  C:0ED0H         LINE#         92
  C:0ED6H         LINE#         93
  C:0EDCH         LINE#         94
  C:0EDEH         LINE#         95
  C:0EE2H         LINE#         96
  C:0EE9H         LINE#         97
  C:0EEBH         LINE#         98
  C:0EEFH         LINE#         99
  C:0EF4H         LINE#         100
  C:0EF6H         LINE#         101
  C:0EF6H         LINE#         102
  C:0EF6H         LINE#         103
  C:0F01H         LINE#         104
  C:0F03H         LINE#         105
  C:0F07H         LINE#         106
  C:0F0EH         LINE#         107
  C:0F10H         LINE#         108
  C:0F10H         LINE#         110
  C:0F12H         LINE#         111
  C:0F15H         LINE#         112
  C:0F1BH         LINE#         113
  C:0F1FH         LINE#         114
  C:0F26H         LINE#         115
  C:0F28H         LINE#         116
  C:0F2CH         LINE#         117
  C:0F33H         LINE#         118
  C:0F35H         LINE#         119
  C:0F39H         LINE#         120
  C:0F3EH         LINE#         121
  C:0F40H         LINE#         122
  C:0F40H         LINE#         123
  C:0F40H         LINE#         124
  C:0F44H         LINE#         125
  C:0F47H         LINE#         126
  C:0F4AH         LINE#         127
  -------         ENDPROC       _HEX_TO_DEC
  -------         PROC          _DEC_TO_HEX
  D:0003H         SYMBOL        k
  D:0036H         SYMBOL        x
  -------         DO            
  D:0007H         SYMBOL        i
  D:0038H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.00                                                      11/16/2011  17:30:49  PAGE 31


  C:1619H         LINE#         132
  C:161FH         LINE#         133
  C:161FH         LINE#         137
  C:1623H         LINE#         138
  C:1630H         LINE#         140
  C:1633H         LINE#         141
  C:1633H         LINE#         142
  C:1637H         LINE#         143
  C:164AH         LINE#         145
  C:164CH         LINE#         146
  C:164FH         LINE#         147
  C:165FH         LINE#         149
  C:1663H         LINE#         150
  C:1665H         LINE#         151
  C:1669H         LINE#         152
  C:1678H         LINE#         154
  C:167BH         LINE#         155
  C:1684H         LINE#         156
  C:1687H         LINE#         157
  -------         ENDPROC       _DEC_TO_HEX
  -------         ENDMOD        TOOLS

  -------         MODULE        ?C?CLDPTR
  C:131CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:1335H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:1362H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:1374H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:1396H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

Program Size: data=57.3 xdata=2202 code=6503
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
