### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,1056964609,0,1,18,0,<.\W5300.c><W5300.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,121,2,0,0,63,1,0,0 }
OPTFFF 1,2,1,1,0,1,1,0,<.\Demo_W5300.c><Demo_W5300.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,22,0,0,0,147,2,0,0,89,1,0,0 }
OPTFFF 1,3,1,0,0,1,1,0,<.\tools.c><tools.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,44,0,0,0,169,2,0,0,111,1,0,0 }


TARGOPT 1, (Target 1)
 CLK51=48000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTBL 0,(Data Sheet)<DATASHTS\SILABS\C8051F34X.PDF>
  OPTBL 1,(Data Short)<DATASHTS\SILABS\C8051F340_SHORT.PDF>
  OPTDL (S8051.DLL)()(DCYG.DLL)(-pCYGF340)(S8051.DLL)()(TCYG.DLL)(-pCYGF340)
  OPTDBG 45053,8,()()()()()()()()()() (BIN\SiC8051F.dll)()()()
  OPTKEY 0,(DLGDCYG)()
  OPTKEY 0,(DLGTCYG)()
  OPTKEY 0,(SiC8051F)(-S2 -B115200 -O1793 -J0 -K0 -L0 -M0 -A2 -P1 -T0 -U)
  OPTMM 1,0,(0xf000)
  OPTDF 0x84
  OPTLE <>
  OPTLC <>
EndOpt

